\documentclass{article}

%% Load LaTeX packages
\usepackage{url}
\usepackage{hyperref}
\usepackage[authoryear]{natbib}
\usepackage{multirow}
\usepackage{tabularx}
\usepackage{rotating}


%% Set knitr global options and gather data
<<Global, include=FALSE>>=
#### Set chunk options ####
opts_chunk$set(fig.align='center',cache = 'TURE')
#### Load and cite R packages ####
# Create list of packages
PackagesUsed <- c("knitr", "ggplot2", "repmis", "xtable","vrtest")
# Load PackagesUsed and create .bib BibTeX file.
# Note must have repmis package installed.
repmis::LoadandCite(PackagesUsed, file = "Packages.bib", install = FALSE)
#source("LoadingData.R")
@

%% Start document body
\begin{document}
%%%%%%%%%%%%% Create title %%%%%%%%%%%%%%%%%
\title{Are index futures the bad boy? Evidence from Chinese index futures market in 2015  }
\author{Hai Lin     You Wang\thanks{Email: \href{mailto:power15@126.com}{power15@126.com}} \\ Victoria University of Wellington  Xiamen University P.R China}
\date{Dec 2015}
\maketitle




%%%%%%%%%%%%% Abstract %%%%%%%%%%%%%%%%%%%%
\begin{abstract}
If one market is hard to arbitrage then its efficiency can not be ganrenteed.
\end{abstract}

%%%%%%%%%%% Article Main Text %%%%%%%%%%%%%
\section{Introduction}
As Chinese economy is increasingly stronger, however,her financial market is still, to some extent, at some rudimentary state. Until April 16th 2010 Chinese financial market had lanched the first Index futures(IF) which is playing vital role in institutional investor asset pool as an high-efficient and low-cost arbitrage tool. Because the IF smoothed the volatility of the market, Chinese authority decided to open the other two type of Index futures--IC and IH which are separately represent the small-cap stocks and big-cap stocks.
\pagebreak
\section{Backgroud}
Firstly, we would like to introduce the advent of Chinese Stock Index Futures.

\begin{table}[h]
  \caption{The advent of Chinese Stock Index Futures}
  \label{Advent}
  \begin{center}
    \begin{tabular}{l | p{5cm}}
      \hline
      Date & Event \\
      \hline \hline
      2010.04.16 & The First Index Futures of CSI 300 launched, where the CSI300 index represents the top300 capital and liquidity stocks in both Shanghai and Shenzhen Security Exchange.   \\
      \hline
      2015.04.16 & Another two types of Index futures introduced in the market named CSI 500 Smallcap Index futures(IC) and SSE 50 Index futures(IH), separately. \\
      \hline
    \end{tabular}
    \medskip
    
  This table illustrates the birth of Chinese Index Futures
  \end{center}
\end{table}


\begin{sidewaystable}[h]
  \caption{Contract specifications of the three Chinese stock index futures}
  \label{Contract}
  \begin{center}
    \begin{tabular}{ c |  p{5cm} | p{5cm} | p{5cm}  }
      \hline
      Trading Code & IF & IC & IH \\
      \hline \hline
      Underlying Index & CSI300 Index  & CSI 500 Smallcap Index  &  SSE 50 Index \\
      \hline
      Contract multiplier &  300 CNY &  200 CNY &  300 CNY \\
      \hline
      Tick size & 0.2 point & 0.2 point & 0.2 point \\
      \hline
      Contract months	& Monthly$:$ current month, next month, next two calendar quarters & The same as IF  & The same as IF\\
      \hline
      Trading hours & Before 2016.01.01, 9:15 am to 11:30 am, and 1:00 pm to 3:15 pm, After 2016.01.01,changed as the spot market, that is, 9:30 am to 11:30 am, and 1:00 pm to 3:00 pm   & The same as IF  & The same as IF\\
      \hline
      Limit up/down &  $\pm 10 $ percent of settlement price on the previous trading day &   $\pm 7 $ percent of settlement price on the previous trading day & The same as IC \\ 
      \hline
      Margin requirement & After 2016.01.01, changed to $40\% $ for non-arbitrage account and $20\% $ & The same as IF & The same as IF \\
      \hline
      Last trading day & The third friday of the contract month, postponed to next trading day if it is a holiday & The same as IF & The same as IF \\
      \hline
      Delivery day  & The same as the last trading day & The same as the last trading day & The same as the last trading day\\
      \hline
      Settlement method & Cash settlement & Cash settlement &Cash settlement \\
      \hline
      Exchange & China Financial Futures Exchange & China Financial Futures Exchange & China Financial Futures Exchange\\
      \hline
    \end{tabular}
    \medskip
    This table illustrates the contract specifications of three Chinese stock Index Futures.
  \end{center}
\end{sidewaystable}


\section*{\begin{table}[h]
  \caption{The log of Chinese stock index futures market regulation in 2015}
  \label{Regulation}
  \begin{center}
    \begin{tabular}{l | p{5cm} | p{7cm}}
      \hline
      Date & Event  & Details\\
      \hline 
      2015.07.08 & Raise the margin rate of CSI 500 Smallcap Index Futures &  Since the delivory on 2015.7.8, the present sell maitainace margin rate will up from $10\%$ to $20\%$, furthermore, since 2015.07.09, the margin rate will up to $30\%$. In the same time, in the spot market the institutional investors were forbidden to sell securities. \\
      \hline
      2015.07.31 & Change the standard of transaction fee & Transaction fee is consisted of trading fee and declared fee.  \\
      \hline
      2015.08.25 & Raise the transaction fee & Transaction fee is up to $1.15\%\% $\\
      \hline
      2015.08.25 & Raise the non-arbitrage maitainance margin & Since the delivory on 2015.08.26, from $10\%$ to $12\%$, since 2015.08.27, up to $15\%$, since 2015.08.28, up to $20\%$ \\
      \hline
      2015.08.28 & Raise the non-arbitrage maitainance margin & Since the clearance on 2015.08.31, for the non-arbitrage account the maitainance margin rate up to $30\%$ & \\
      \hline
      2015.09.02 & Raise the transaction fee  & The transaction fee of open and close the new postion in the same day up to $ 23\%\% $ \\
      \hline
      2015.09.02 & Raise the maitainance margin & For non\-arbitrage account from $30\%$ up to $40\%$, for arbitrage account from $10\%$ up to $20\%$ \\
      \hline
    \end{tabular}
    \medskip
  \end{center}
  This table lists the important policies in 2015 to regulate the Chinese stock index futures market.
\end{table}}



\section{Literature}


\section{Data and method}
\subsection{IF, IC, IH statistical summary}
  Let us have a glimpse of the statistics of spot market and index futures market.

\begin{table}[h]
  \caption{The statistical summary of Chinese stock index futures market }
  \label{summaryofIndex}
  \begin{center}
    \begin{tabular}{c | c | c | c | c | c | c }
      \hline
      Index & Trading code  & Min($\%$) & Max($\%$) & Std($\%$) & Volumn & position \\
      \hline 
      \multirow{4}{*}{IF} & IF00 & $-0.99$ & $0.88$ & $3.12$ & 3017.05 & 90449.47    \\
      
       & IF01 & $-1.02$ & $0.92$ & $3.09$ & 540.09 & 31441.10   \\
      
        & IF02 & $-1.06$ & $0.94$ & $3.07$ & 119.67 & 23426.83  \\
      
      & IF03 & $-1.15$ & $0.97$ & $3.06$ & 22.10 & 6546.20  \\
      \hline
      \multirow{4}{*}{IC} & IC00 & $-1.16$ & $0.96$ & $2.03$ &  459.97 & 16070.62    \\
      
       & IC01 & $-0.63$ & $0.94$ & $2.17$ & 73.07 & 4732.25  \\
      
        & IC02 & $-0.93$ & $0.83$ & $2.35$ & 20.86 & 2691.08   \\
      
      & IC03 & $-1.11$ & $0.94$ & $2.42$ & 6.24 & 1102.13  \\
      \hline
      \multirow{4}{*}{IH} & IH00 & $-0.87$ & $1.06$ & $2.08$ & 748.35 & 26213.61   \\
      
       & IH01 & $-0.72$ & $1.06$ & $2.19$ & 103.34 &  7397.22 \\
      
        & IH02 & $-0.91$ & $1.11$ & $2.34$ & 38.76 & 5158.77\\
      
      & IH03 & $-1.04$ & $1.09$ & $2.47$ & 4.71 & 591.16  \\
      \hline
      
    \end{tabular}
    \medskip
  \end{center}
  This table shows the statistical summary of Chinese index futures, where the mean and median of the three index futures are all very near to 0 with precision of 0.01\%, what is more, we multiply each number(change of logarithm) of minmium, maxmium and standard error by 100. What is more, the volumn and position are seperately the mean of contract traded and holded per minute. 
\end{table}




\subsection{Method}



\section{Empirical analysis}
\subsection{VAR model}


\subsection{VECM}
  As we know that the time series of Index futures and Index could have relationship called cointegration. We test them with standard method to prove that the existences of cointegration of the three index futures and index.
  We apply the VECM with dummy variables that as indicators to represent the major events. As the IF was launched in 20100416 which is the most dominant among the three for the other which were introduced until 20150416, we would like to firstly analyse the VECM of IF(index futures) and HS300(Index) before 20150416 and during the shorting ban on 20150709.
  With reference of Gonzalo and Granger(1995) and Hasbrouck(1995), we employ the two price discovery measures to judge the information contents of between spot market and futures market respectively.
\begin{table}[h]
  \caption{The Gonzalo and Granger(1995) measure summary of Chinese stock index futures market }
  \label{summaryofGG}
  \begin{center}
    \begin{tabular}{c | c | c | c | c  }
      \hline
      Index & Trading code & Period 1($\%$) & Period 2($\%$) & Period 3($\%$)  \\
      \hline 
      \multirow{4}{*}{IF} & IF00 & $21.72^{***}$ & $17.34^{***}$  & $8.44$    \\
       & IF01 & $24.7^{***}$ & $21.98^{***}$ & $5.32$    \\
       & IF02 & $26.15^{***}$ & $21.94^{***}$ & $3.61$    \\
       & IF03 & $26.16^{***}$ & $22.57^{***}$ & $14.06$    \\
       \hline
       \multirow{4}{*}{IC} & IC00 & $-$ & $10.50^{***}$ & $13.17^{***}$    \\
       & IC01 & $-$ & $12.29^{***}$ & $12.51^{***}$    \\
       & IC02 & $-$ & $13.61^{***}$ & $12.28^{***}$    \\
       & IC03 & $-$ & $18.69^{***}$ & $3.78$    \\
       \hline
       \multirow{4}{*}{IH} & IH00 & $-$ & $7.35^{***}$ & $0.48$    \\
       & IH01 & $-$ & $5.18$ & $3.85$    \\
       & IH02 & $-$ & $0.86$ & $9.21$    \\
       & IH03 & $-$ & $22.17$ & $21.76$    \\
       \hline
      
    \end{tabular}
    \medskip
      
  \end{center}
  This table illustrate the Gonzalo & Granger(1995) measure to have an insight of pricing discovery ability of correspond index future, where Period 1, 2, 3 are from 2012.11.28 to 2015.04.16, 2015.04.16 to 2015.07.09, 2015.07.09 to 2015.11.25, respectively.

\end{table}

\begin{table}[h]
  \caption{The Hasbrouck(1995) measure information share of Chinese stock index futures market }
  \label{summaryofH}
  \begin{center}
    \begin{tabular}{c | c | c | c | c  }
      \hline
      Index & Trading code & Period 1 & Period 2 & Period 3  \\
      \hline 
      \multirow{4}{*}{IF} & IF00 & $15.26$ & $ 8.02$ & $1.28$    \\
       & IF01 & $23.71$ & $16.67$ & $0.46$    \\
       & IF02 & $28.98$ & $17.16$ & $0.2$    \\
       & IF03 & $31.31$ & $20.51$ & $3.00$    \\
       \hline
       \multirow{4}{*}{IC} & IC00 & $-$ & $4.02$ & $6.87$    \\
       & IC01 & $-$ & $6.63$ & $6.91$    \\
       & IC02 & $-$ & $8.88$ & $6.92$    \\
       & IC03 & $-$ & $20.10$ & $3.00$    \\
       \hline
       \multirow{4}{*}{IH} & IH00 & $-$ & $6.46$ & $0.0021$    \\
       & IH01 & $-$ & $0.36$ & $0.16$    \\
       & IH02 & $-$ & $0.00087$ & $1.01$    \\
       & IH03 & $-$ & $8.38$ & $8.09$    \\
       \hline
      
    \end{tabular}
    \medskip
      
  \end{center}
  For the sake of robustness, this table presents the Hasbrouck(1995) measure to have an insight of pricing discovery ability of correspond index future, where Period 1, 2, 3 are from 2012.11.28 to 2015.04.16, 2015.04.16 to 2015.07.09, 2015.07.09 to 2015.11.25, respectively.

\end{table}




\subsection{Market Efficiency}
\subsubsection{Sequential Autocorrelation}
We can simply apply the AR model to calculate the sequential autocorrelation as an indicater for measuring the efficiency of the market Index.

\begin{sidewaystable}[h]
  \caption{Box-Ljung test}
  \label{AR}
  \begin{center}
    \begin{tabular}{c c c c c c c c c c }
      \hline
      \multicolumn{2}{c}{Panel A 2015.04.16 to 2015.07.09 }\\
      \hline 
      CSI300( 2 lag ) & 1152.2 & IF00(3 lag) & 9.7132 & IF01(3 lag) & 5.145 & IF02(3 lag)& 2.7308 & IF03(3 lag) & 9.9662\\
      \hline
      CSI 500( 2 lag ) & 2233.8 & IC00(3 lag)  & 8.7098 & IC01(3 lag)  & 138.17 & IC02（3 lag)  & 14.455 & IC03(3 lag)  & 36.248 \\
      \hline
      SSE 50( 2 lag ) & 394.91 & IH00(3 lag)  & 26.068 & IH01(3 lag)  & 30.539 & IH02（3 lag)  & 19.754 & IH03(3 lag)  & 21.141 \\
      \hline
      \hline
      \multicolumn{2}{c}{Panel B 2015.07.09 to 2015.11.28 }\\
      \hline 
      CSI300( 2 lag ) & 2462.9 & IF00(3 lag) & 22.759 & IF01(3 lag) & 19.629 & IF02(3 lag)& 26.796 & IF03(3 lag) & 60.007\\
      \hline
      CSI 500( 2 lag ) & 2496.4 & IC00(3 lag)  & 20.803 & IC01(3 lag)  & 12.455 & IC02(3 lag)  & 45.598 & IC03(3 lag)  & 21.224 \\
      \hline
      SSE 50( 2 lag ) & 1414.8 & IH00(3 lag)  & 9.3198 & IH01(3 lag)  & 116.95 & IH02（3 lag)  & 101.04 & IH03(3 lag)  & 53.931 \\
      \hline
    \end{tabular}
    \medskip
  \end{center}
  This table summarise the results of AR test of spot market and index futures market. With the comparison of corresponding statistics of Panel A and B, we find that the serial correlations soar with the execution of shorting ban, which confirms that the market efficiency go down with the market regulations of Chinese financial supervision system.
\end{sidewaystable}

\subsubsection{Automatic Variance Ratio Test}
Since the Autocorrelation test, to some extent, is still implausible for the skeptical. Now we turn to another test that can judge the randomness of serises from the perspective of variance ratio. We collect the results of automatic variance ratio test in the table as follow:
\begin{sidewaystable}[h]
  \caption{Variance ratio test}
  \label{VR}
  \begin{center}
    \begin{tabular}{c c c c c c c c c c }
      \hline
      \multicolumn{2}{c}{Panel A 2015.04.16 to 2015.07.09 }\\
      \hline 
      CSI300 & 8.274988 & IF00 & -0.2400574 & IF01 & -0.2562378 & IF02& 0.06718339 & IF03 & -2.021963\\
      \hline
      CSI 500 & 11.46383 & IC00  & -1.054061 & IC01  & -6.246858 & IC02  & -2.521661 & IC03  & -3.833792 \\
      \hline
      SSE 50& 3.391253 & IH00 & -1.424926 & IH01  & -4.155782 & IH02  & -3.595479 & IH03  & -2.224631 \\
      \hline
      \hline
      \multicolumn{2}{c}{Panel B 2015.07.09 to 2015.11.28 }\\
      \hline 
      CSI300 & 13.6424 & IF00 & 0.2707111 & IF01 & -0.9636719 & IF02 & -0.8565505 & IF03 & -4.963146\\
      \hline
      CSI 500 & 11.62708 & IC00  & -0.6000657 & IC01  & -0.6197293 & IC02  &-3.25673 & IC03 & -2.288791 \\
      \hline
      SSE 50 & 10.55043 & IH00  & -0.6704793 & IH01  & -6.958497 & IH02  & -6.772934 & IH03 & -4.168941 \\
      \hline
    \end{tabular}
    \medskip
  \end{center}
  This table summarise the results of automatic variance ratio test of spot market and index futures market. The almost same conclusions as AR test come with Variance ratio test.
\end{sidewaystable}

\pagebreak



The table contains the results of two tests to judge the market efficiency of spot market. The statistics of Box-Ljung test are with lags level of 10, and p value of both are less than 1 percent, on the other hand, the statistics of Auto.VR test are also extremly salient with p value less than 1 percent. With the aid of the two tests, we know that the situation of the serial autocorrelation before and after shorting ban. Since even though the time window that cover the span of series before shorting ban happens to in the first part of "Big Fall" when start at the mid June 2015,which may affect the market efficiency. However, in comparison with the series after the shorting ban, the market efficiency of the former is still better than the latter. Furthermore, we can see that the shorting bans of both spot market and Index futures market do deteriorate the market efficiency of spot market.

\medskip

With the comparision of variance ratio statistics, moreover, we can know that the variance statistics of r2 is larger than r1, which means that the efficiency of spot market do deteriorate after the shorting ban of index futures market measured by variance ratio test. Because the statistic of automatic variance ratio test with convergence in distribution to standard normal distirbution, both above statistics are significantly salient.

\section{Reference}

\end{document}